#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;  
  padding-top:2rem;
}
.hero-container h2{
  text-align: center;
}
.hero-container h2 span{
  color:var(--clr-sea-green);
}
.hero-container p{
  margin:2rem 0;
  text-align: center;
}
.right-side-hero{
  display:flex;
  justify-content: end;
}
.left-side-hero img, .right-side-hero img{
  width:80%;
}

.hero-text-div{
  background-image:url(./assets/bg-hero-squiggle.svg);
  background-repeat: no-repeat;
  background-position: center center;  
  background-size:cover; 
}
.hero-text-div h1{
  text-align: center;
}
.hero-text-div p{  
  color:var(--clr-gray); 
}
.scroll-btn-div{
  text-align: center;  
}
.scroll-btn-div:hover{
  cursor:pointer;
}
@media screen and (max-width:992px) {
  .hero-container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;  
    padding-top:2rem;
    overflow-x: hidden;
  } 
  .left-side-hero{
    grid-column:1 / 2;
    position:relative;
  }
  .hero-text-div{
    grid-column:2 / 5;
  }
  .right-side-hero{
    grid-column:5 / 6;
    display:flex;
    justify-content: start;
    position:relative;
  }
  .left-side-hero img{
    width:100%;
    position:absolute;
    left:-60px;
    top:0;
  }
  .right-side-hero img{
    width:100%;
    position:absolute;
    right:20px;
    top:0;
  }
  
}

@media screen and (max-width:500px) {
  #root{
    padding:1rem;
  }
  .hero-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;  
    padding-top:2rem;
  } 
  .left-side-hero{
    grid-column:1 / 2;
    grid-row: 1 / 2 ;
    position:relative;
  }  
  .right-side-hero{
    grid-column:2 / 3;
    grid-row: 1 / 2 ;
  }
  .left-side-hero img{
    width:100%; 
    position:absolute;
    top:0;
    left:0;   
  }
  .right-side-hero img{
    width:100%; 
    position:absolute;
    top:0;
    right:0;   
  }
  .hero-text-div{
    padding:0;
    grid-column:1 / 3;
    grid-row:2 / 3;  
  }
  .hero-text-div h1{
    font-size:30px;
    text-align: center;
  }
  .hero-text-div h2{
    font-size:27px;
    text-align:center;
  }
  
}
/* options-div styling */

.options-div{
  display:grid;
  grid-template-columns: repeat(4, 250px);
  column-gap:3rem;
  justify-content:center;
  padding:2rem 0;
}
.option-card img{
  padding:1rem;
  background-color:var(--clr-blue);
  border-radius:2rem;
  margin:1rem;
}
.option-card p{  
  margin-top:0.5rem;
  color:var(--clr-gray); 
}
.option-card:nth-child(even){
  margin-top:3rem;
}

@media screen and (max-width:992px) {
  .options-div{
    display:flex;
    flex-direction: column;
    padding:2rem 0;
    position:relative;
  }
  .option-card img{
    padding:1rem;
    background-color:var(--clr-blue);
    border-radius:2rem;
    margin:1rem;
  }
  .option-card{
    display:flex;
    width:75%;
    margin:0;
  }
  
  .option-card:nth-child(odd){
    position:relative;
    left:3rem;
    margin-top:2rem;
  }
  .option-card:nth-child(even){
    position:relative;
    left:0;
  }
  .option-card-text-div{
    padding-top:2rem;
    padding-left:1rem;
  }
}

@media screen and (max-width:500px) {
  .option-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:90%;
    margin:1rem auto;
    position:relative;
  }  
  
  .option-card:nth-child(odd){
    position:relative;
    left:0;
  }
  .option-card:nth-child(even){
    position:relative;
    left:0;
  }
  .option-card-text-div{
    text-align:center;
  } 
  
}


/******************Cards Container***************************/
.cards-container{
   width:100%;
   height:auto;   
}
.cards-heading-div{
  text-align: center;
  padding:2rem 0;
  margin-bottom:2rem;
}
.cards-heading-div h2{  
  padding-bottom:1rem;
}
.cards-heading-div p{
  width:50%;
  text-align: center;
  margin:0 auto;
  font-size:var(--font-p);
  line-height:var(--line-height-p);
  color:var(--clr-gray);
}
.cards-display-div{
  margin:1rem auto;
  display:flex;
  justify-content: center;
}
.card{
  padding:2rem;
  width:360px;
  margin:0 20px;
  border-radius:0.5rem; 
  position: relative; 
}

.card p{
  margin:1rem 0;
}
.card h2{
  margin-bottom:1rem;
}
.card ul{
  list-style-type: none;
}
.card:nth-of-type(1){
  background-color:var(--clr-blue);
  color:var(--clr-white);
}
.card:nth-of-type(2){
  background-color:var(--clr-sea-green);
  color:var(--clr-black);
}
.card:nth-of-type(1) img{
  position:relative;
  top:-60px;
  left:1rem;
}
.card:nth-of-type(2) img{
  position:relative;
  top:-70px;
  left:1rem;
}

@media screen and (max-width:992px) {
  .cards-display-div{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    margin:3rem 0;
  }
  .card{
    position:relative;
    top:0;
    left:0;
  }
}

@media screen and (max-width:500px) {
  .cards-heading-div p{
    width:90%;
    text-align: center;
  }
  
}

/*******************************************************/
/* footer styling */
/*******************************************************/
.footer{
  width:100%;
  height:auto;
  margin:2rem;
  background-image:url(./assets/bg-footer-squiggle.svg);
}
.footer h3{
  text-align: center;
}

.footer-button-div{
  margin:0 auto;
  display:flex;
  justify-content: center;
  margin-top:2rem;
}
.footer-button-div input{
  margin-right:1rem;
  height:2.5rem;
  width:250px;
  border-radius:2rem;
  background-color:var(--clr-blue);
  border:none;
  padding-left:2rem;
  font-weight:bold;
  color:var(--clr-white);
}
.footer-button-div .notify-btn{
  margin-left:1rem;
  background-color: var(--clr-sea-green);
  color:var(--clr-white);
  border-radius: 2rem;
  font-weight:bold;
  border:none;
  width:120px;
  height:2.5rem;
}
.notify-btn:hover{  
  cursor:pointer;
  background-color: var(--clr-black);
  border:2px solid var(--clr-sea-green);
}
.error{
  border:2px solid red;
}


